# Store

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.jpb/: jpb-settings.xml
k8s/deployment/: postgres.yaml  redis.yaml  store-app.yaml
k8s/service/: store-app.yaml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/example/store/controller/: CompanyController.java  DiscountController.java  NotificationController.java  ProductController.java  PurchaseController.java  ReviewsController.java  RoleController.java  TokenController.java  TokenNewController.java  UserController.java
src/main/java/com/example/store/dto/: BaseResponse.java
src/main/java/com/example/store/dto/base/: BaseDtoRequest.java  BaseDtoResponse.java
src/main/java/com/example/store/dto/characteristic/: CharacteristicDtoRequest.java  CharacteristicDtoResponse.java
src/main/java/com/example/store/dto/company/: CompanyDtoRequest.java  CompanyDtoResponse.java
src/main/java/com/example/store/dto/discount/: DiscountDtoRequest.java  DiscountDtoResponse.java
src/main/java/com/example/store/dto/notification/: NotificationDtoRequest.java  NotificationDtoResponse.java
src/main/java/com/example/store/dto/product/: ProductDtoRequest.java  ProductDtoResponse.java
src/main/java/com/example/store/dto/productLine/: ProductLineDtoRequest.java  ProductLineDtoResponse.java
src/main/java/com/example/store/dto/purchase/: PurchaseDtoRequest.java  PurchaseDtoResponse.java
src/main/java/com/example/store/dto/reviews/: ReviewsDtoRequest.java  ReviewsDtoResponse.java
src/main/java/com/example/store/dto/role/: RoleDtoRequest.java  RoleDtoResponse.java
src/main/java/com/example/store/entity/: BaseEntity.java  Characteristic.java  Company.java  Discount.java  Notification.java  Product.java  ProductLine.java  Purchase.java  Reviews.java  Role.java  User.java
src/main/java/com/example/store/entity2/: Keyword.java  RegistrationOrganization.java  RegistrationProduct.java
src/main/java/com/example/store/exception/: DiscountNotExpiredException.java  EmailSendingException.java  InsufficientFundsException.java  InsufficientStockException.java  PageSizeExceedsLimitException.java  ProductNotFoundException.java  PurchaseFileWritingException.java
src/main/java/com/example/store/mapper/: CharacteristicMapper.java  CommonMapper.java  CompanyMapper.java  DiscountMapper.java  NotificationMapper.java  ProductLineMapper.java  ProductMapper.java  PurchaseMapper.java  ReviewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/store/repository/: CharacteristicRepository.java  CommonRepository.java  CompanyRepository.java  DiscountRepository.java  NotificationRepository.java  ProductLineRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/store/service/: RegistrationOrganizationService.java  RegistrationProductService.java
src/main/resources/: application.properties
src/main/resources/data/: 44a9f291-7a1e-4300-958b-e834d3cd055c.json  b4e5bda3-ee87-41de-aa08-5d83d9fc050e.json
src/main/resources/db/migration/: V1__init_migration.sql  V2__change_type_discount_period.sql  V3__delete_product_from_characteristic.sql  V4__add_characteristic_id.sql  V5__to_discount_column_created_date.sql  V6__reviews_add_column_user.sql  V7__reviews_add_created_date.sql  V8__discount _add_column_active.sql  V9__add_company_and_user_store_column_active.sql
src/test/java/com/example/store/: StoreApplicationTests.java
src/test/java/com/example/store/config/: JwtTokenProvider.java  NotificationTestConfig.java
src/test/java/com/example/store/controller/: NotificationControllerTest.java
src/test/resources/: application-test.properties  test.properties
store-app/: Chart.yaml  values.yaml
store-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
store-app/templates/tests/: test-connection.yaml
(+26 files in other folders)
