plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.6.RELEASE'

    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework.integration:spring-integration-redis'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
    implementation 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok'
//    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.flywaydb:flyway-core'

    // https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-spring
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '5.7.0'
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.7.0"



    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'com.h2database:h2' // Для тестов
}

tasks.named('test') {
    useJUnitPlatform()
}
