# ??????????? ? ???? ??????
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Store
spring.datasource.url=jdbc:postgresql://postgres:5432/Store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Redis
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.cache-names=redis-cache

# SMTP
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=testforjava
spring.mail.password=llsfxydwhmpjdbga
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# ?????
file.path=classpath:/data/

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# ???
cacheTimeLife=30


##spring.datasource.url=jdbc:postgresql://localhost:5432/Store
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Store
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true
#
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#spring.cache.type=redis
#spring.cache.cache-names=redis-cache
#
#
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=testforjava
#spring.mail.password=llsfxydwhmpjdbga
#
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
##/src/main/resources/data/ - это вообще норм??
#file.path=/src/main/resources/data/
#
#jwt.private.key=classpath:app.key
#jwt.public.key=classpath:app.pub
#cacheTimeLife=30
