# Db connect
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Store
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/Store
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.cache-names=redis-cache

# SMTP
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=testforjava
spring.mail.password=llsfxydwhmpjdbga
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Files
file.path=classpath:/data/

# JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Cache
cacheTimeLife=30

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
