spring.datasource.url=jdbc:postgresql://localhost:5432/Store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=testforjava
spring.mail.password=llsfxydwhmpjdbga

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#TestForJava007
#llsfxydwhmpjdbga
#JavaTest

#/src/main/resources/data/ - это вообще норм??
file.path=/src/main/resources/data/
